public class FizzBuzz (
  major_version=55,
  minor_version=0) {

  public static main([Ljava/lang/String;)V {
    iconst_1            // int i = 1
    istore_0            // ローカル変数 0 に格納（i）

  LoopStart:
    iload_0
    bipush 101          // i < 101（つまり 1〜100）
    if_icmpge LoopEnd   // if i >= 101 → 終了

    // if (i % 15 == 0)
    iload_0
    bipush 15
    irem
    ifne NotFizzBuzz
    getstatic java/lang/System->out:Ljava/io/PrintStream;
    ldc "FizzBuzz"
    invokevirtual java/io/PrintStream->println(Ljava/lang/String;)V
    goto LoopIncrement

  NotFizzBuzz:
    // else if (i % 3 == 0)
    iload_0
    iconst_3
    irem
    ifne NotFizz
    getstatic java/lang/System->out:Ljava/io/PrintStream;
    ldc "Fizz"
    invokevirtual java/io/PrintStream->println(Ljava/lang/String;)V
    goto LoopIncrement

  NotFizz:
    // else if (i % 5 == 0)
    iload_0
    iconst_5
    irem
    ifne PrintNumber
    getstatic java/lang/System->out:Ljava/io/PrintStream;
    ldc "Buzz"
    invokevirtual java/io/PrintStream->println(Ljava/lang/String;)V
    goto LoopIncrement

  PrintNumber:
    getstatic java/lang/System->out:Ljava/io/PrintStream;
    iload_0
    invokevirtual java/io/PrintStream->println(I)V

  LoopIncrement:
    iinc 0, 1            // i++
    goto LoopStart

  LoopEnd:
    return
  }
}
